# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.intelligentcreations
	archives_base_name = ezconvertorz

# Dependencies
	fabric_version=0.44.0+1.18
    rei_version=7.0.337
    cloth_config_version=6.0.42
    arrp_version=0.3.10
    magna_version=1.7.0-1.18
    pal_version=1.4.0
    patchouli_version=1.18-60-FABRIC-SNAPSHOT
    cloth_api_version=1.5.47
    wthit_version=4.1.2
    mod_menu_version=3.0.0
